on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    container: golang:1.17
    steps:
      - uses: actions/checkout@v2

      - run: go test -mod=readonly -race -v ./...

  lint:
    runs-on: ubuntu-latest
    container: golangci/golangci-lint:v1.39-alpine
    steps:
      - uses: actions/checkout@v2
      
      - name: Run lint
        run: |
          apk --no-cache add git jq
          golangci-lint run -v --timeout 2m --out-format code-climate -c .golangci.yml | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
      
      - name: Store report
        uses: actions/upload-artifact@v2
        with:
          name: code-quality
          path: gl-code-quality-report.json
          
  verify:
    if: github.ref_name != 'master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - run: |
          apk update && apk add git
          ./verify.sh
          
  build:
    runs-on: ubuntu-latest
    container: golang:1.17
    steps:
      - uses: actions/checkout@v2
        
      - run: go build -a -mod=readonly -o /dev/null ./...